<!DOCTYPE html>
<html>
<head>
  <title>Simple To-Do List</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    .container {
      max-width: 300px;
      margin: auto;
    }
    input {
      width: 60%;
      padding: 5px;
    }
    button {
      padding: 5px 10px;
      margin: 5px 0;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      margin: 5px 0;
      padding: 5px;
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .done {
      text-decoration: line-through;
      color: gray;
    }
    .tickBtn {
      background-color: green;
      color: white;
      border: none;
      padding: 3px 6px;
      margin-left: 5px;
    }
    .delBtn {
      background-color: red;
      color: white;
      border: none;
      padding: 3px 6px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter task">
    <button id="addBtn">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    const taskInput = document.getElementById("taskInput");
    const addBtn  = document.getElementById("addBtn");
    const taskList = document.getElementById("taskList");

    addBtn.addEventListener("click", addTask);

    function addTask() {
      const taskText = taskInput.value.trim(); 
      if (taskText === "") {
        alert("please enter the task");
        return;
      }

      const li = document.createElement("li");
      const span = document.createElement("span");
      span.textContent = taskText;

      const tickBtn = document.createElement("button");
      tickBtn.textContent = "Done";
      tickBtn.className = "tickBtn";
      tickBtn.addEventListener("click", function() {
        span.classList.toggle("done");
      });

      const delBtn = document.createElement("button");
      delBtn.textContent = "Delete";
      delBtn.className = "delBtn";
      delBtn.addEventListener("click", function() {
        taskList.removeChild(li);
      });

      li.appendChild(span);
      li.appendChild(tickBtn);
      li.appendChild(delBtn);
      taskList.appendChild(li);

      taskInput.value = "";
    }
  </script>
</body>
</html>